REDIS_URL = 'redis-master'
REDIS_PORT = 6379
REDIS_PASSWORD = "my_master_password"
RESULT_REDIS_CHANNEL = 'results'

PREDECTION_RESULTS_TOPIC = 'PREDECTION_RESULTS_TOPIC'
KAFKA_BROKER_URL = "broker:9092"