REDIS_URL = 'redis-master'
REDIS_PORT = 6379
REDIS_PASSWORD = "my_master_password"
RESULT_REDIS_CHANNEL = 'results'

PREDECTION_RESULTS_TOPIC = 'PREDECTION_RESULTS_TOPIC'
KAFKA_BROKER_URL = "broker:9092"
MONGO_URL = "mongodb://root:rootpassword@mongodb_container:27017/admin?authMechanism=mongodb_cr&authSource=admin&ssl=false"
MONGO_DB_NAME = "pfe_dev"
MONGO_COLLECTION_NAME = "detection_results"