ACCESS_KEY = 'J9rTAr4gt9NJVOEgfPDj'
SECRET_KEY = 'akVGoqmIsAK5vPgEY9O0iIvI9ALuzbdvgBqxxRgR'
# MINIO_HOST = 'localhost:9000'
MINIO_HOST = 'minio:9000'
BUCKET_NAME = 'code-sources'
OBJECT_FILE_TOPIC = 'CODE_SOURCES_FILES_TOPIC'
PREDECTION_TOPIC = "CODE_SOURCES_METRICS_TOPIC"
KAFKA_BROKER_URL = "broker:9092"