ACCESS_KEY = 'J9rTAr4gt9NJVOEgfPDj'
SECRET_KEY = 'akVGoqmIsAK5vPgEY9O0iIvI9ALuzbdvgBqxxRgR'
MINIO_HOST = 'minio:9000'
BUCKET_NAME = 'code-sources'
CODE_SOURCES_METRICS_TOPIC = "CODE_SOURCES_METRICS_TOPIC"
PREDECTION_RESULTS_TOPIC = 'PREDECTION_RESULTS_TOPIC'
KAFKA_BROKER_URL = "broker:9092"